#
#Mon Jul 03 22:31:16 IST 2017
hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
hibernate.c3p0.max_size 1000
hibernate.dialect net.sf.hibernate.dialect.SQLServerDialect
spark.migration.sp5 false
spark.database TeliaRef
hibernate.c3p0.min_size 10
hibernate.query.substitutions false\='N', true\='Y'
hibernate.connection.username sa
spark.unicode false
spark.datasource 10.113.116.119
hibernate.connection.url jdbc\:jtds\:sqlserver\://10.113.116.119/TeliaRef;Instance\=;PrepareSQL\=0
hibernate.connection.provider_class com.azure.spark.database.SparkC3p0ConnectionProvider
hibernate.connection.password H2CdXVMt/bG1y9FYUmK8fmmQMaK6LeaHfCeeEpk8HzRbskXzb+JiCkRxcAopMbXjxNMzXudRSG9qnNoGKnPTtw\=\=
